<!DOCTYPE html>
<html>
<head>
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Helvetica;
            font-size: 28px;
            margin: 0;
            padding: 0;
            background-color: #f6e7ce;
            overflow-x: hidden;
        }
        .footer {
            background-color: #125B9A;
            color: #f2f2f2;
            padding: 20px;
            text-align: center;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        .footer-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        .footer-logo img {
            width: 50px;
        }

        .footer-info {
            font-size: 18px;
        }

        .footer-info a {
            color: #FFBE98;
            text-decoration: none;
        }

        .footer-info a:hover {
            text-decoration: underline;
        }

        .footer-copyright {
            font-size: 16px;
        }

        .back-to-top a {
            color: #FFBE98;
            text-decoration: none;
            font-size: 18px;
        }

        .back-to-top a:hover {
            text-decoration: underline;
        }


        #navbar {
            overflow: hidden;
            background-color: #125B9A;
            display: flex;
            align-items: center;
        }
        #navbar img {
            width: 50px; 
            margin-right: 10px; 
            margin-left: 20px;
        }
        #navbar span, #navbar a {
            font-weight: bold;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        #navbar a:hover {
            background-color: #FFBE98;
            color: black;
        }
        .content {
            padding: 16px;
        }
        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000; /* ensure it stays on top */
        }
        .sticky + .content {
            padding-top: 0px;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .featured-photo img {
            width: 100%;
            height: auto;
        }
        .featured-photo {
            background-image: 
                linear-gradient(rgba(28, 22, 17, 0.57), rgba(28, 22, 17, 0.57)),
                url('source/featured.svg');
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            height: 700px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        .projects, .skills, .autobiography {
            padding: 40px 0;
        }

        .projects h2, .skills h2, .autobiography h2 {
            font-size: 36px;
            font-weight: bold;
            text-align: center;
            color: #125B9A;
            margin-bottom: 20px;
        }

        .project-items, .skills-items, .autobiography-text {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }

        .box {
            flex: 1 1 300px;
            box-sizing: border-box;
            padding: 20px;
            border-radius: 8px;
            color: white;
            text-align: center;
            position: relative;
            background-size: cover;
            background-position: center;
            background-color: #f9f9f9;
            overflow: hidden;
            height: 200px;
            display: flex;
            flex-direction: column; 
            align-items: center;
            justify-content: center;
            background: rgba(0, 0, 0, 0.3);
        }

        .box h3, .box p {
            color: white !important;
            z-index: 1;
        }

        .box h3 {
            margin: 0;
            font-size: 32px;
            font-weight: bold;
        }

        .box p {
            margin: 0;
            font-size: 18px; 
            text-align: center; 
        }

        .box::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 0;
        }

        /* Specific color backgrounds for sections */
        .projects .box {
            background-image: null;
        }

        .skills .box {
            background-image: null;
        }

        .skills .box.c-logo {
            background-image: url('https://raw.githubusercontent.com/devicons/devicon/master/icons/c/c-original.svg');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            color: white;
        }

        .skills .box.lua-logo {
            background-image: url('https://upload.wikimedia.org/wikipedia/commons/c/cf/Lua-Logo.svg');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }

        .skills .box.reverse-engineering-logo {
            background-image: url('https://cdn-icons-png.flaticon.com/512/5231/5231459.png');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }


        /* .autobiography .box {
            background-image: url('path/to/your-autobiography-image.jpg');
        } */

        .autobiography {
            background-color: #f6e7ce;
            padding: 40px 20px;
            text-align: center;
        }

        .autobiography h2 {
            font-size: 36px;
            color: #125B9A;
            margin-bottom: 20px;
        }

        .autobiography-text {
            max-width: 800px;
            margin: 0 auto;
            font-size: 20px;
            line-height: 1.6;
            color: #333;
            background: rgba(255, 255, 255, 0.8); 
            border-radius: 8px;
            padding: 20px;
        }

        .autobiography-text p {
            margin: 0;
            font-size: 18px;
        }


        /* Styles for Skills and Autobiography sections */
        .skills, .autobiography {
            display: flex;
            flex-direction: row;
            gap: 20px;
            justify-content: center;
        }

        /* Media query for responsiveness */
        @media (max-width: 768px) {
            .skills, .autobiography {
                flex-direction: column;
            }
        }

    </style>
</head>
<body>
    <a id="top"></a>
    <div id="navbar">
        <img src="source/logo_white.png" alt="Logo">
        <span style="color: #125B9A; text-shadow: -1px -1px 0 white, 1px -1px 0 white, -1px 1px 0 white, 1px 1px 0 white;">gtd.</span>
        <!-- <span style="border-right: 1px solid #f2f2f2; height: 20px; margin: 0 20px;"></span> -->
        <a href="#projects">Previous Projects</a>
        <a href="#skills">Skills</a>
        <a href="#autobiography">Autobiography</a>
        <a href="#contact">Contact</a>
    </div>
    <section class="featured-photo">
        <div class="container">
            <h1 style="font-size: 128px; 
                        font-weight: bold; 
                        font-family: serif; 
                        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
                        color: #f6e7ce; 
                        margin-bottom: 10px;">
                My Portfolio
            </h1>
            <h2 style="font-size: 24px; 
                        font-weight: bold; 
                        font-style: italic; 
                        color: #f6e7ce; 
                        margin-top: 0px;">
                Project Presentation
            </h2>
        </div>
    </section>
    <section class="projects" id="projects">
        <div class="container">
            <h2>Previous Projects</h2>
            <div class="project-items">
                <div class="box">
                    <h3>Project 1</h3>
                    <p>Details about Project 1.</p>
                </div>
                <div class="box">
                    <h3>Project 2</h3>
                    <p>Details about Project 2.</p>
                </div>
                <div class="box">
                    <h3>Project 3</h3>
                    <p>Details about Project 3.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="skills" id="skills">
        <div class="container">
            <h2>Skills</h2>
            <div class="skills-items">
                <div class="box c-logo">
                    <h3>C</h3>
                    <p>Experience with C programming for various applications and projects.</p>
                </div>
                <div class="box lua-logo">
                    <h3>Lua</h3>
                    <p>Interested in learning Lua programming and currently in the process of mastering it.</p>
                </div>
                <div class="box reverse-engineering-logo">
                    <h3>Reverse Engineering</h3>
                    <p>Currently seeking assistance with reverse engineering an automation app.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="autobiography" id="autobiography">
        <div class="container">
            <h2>Autobiography</h2>
            <div class="autobiography-text">
                <p>Hello! I'm Gabrielle Therese D. Diocadiz, a BS Computer Science student at the University of the Philippines. Currently, I'm diving into Python and Lua programming, and exploring reverse engineering for an automation app. My journey includes hands-on experience with C, C++, SFML, Assembly, Java with JavaFX, Flutter & Dart, and SQL with MariaDB. When I'm not coding, you'll find me on the basketball court. Fun fact: I transitioned from UP Cebu to UP Los Baños!</p>
            </div>
        </div>
    </section>    
    
    <script>
        window.onscroll = function() {myFunction()};

        var navbar = document.getElementById("navbar");
        var sticky = navbar.offsetTop;

        function myFunction() {
            if (window.scrollY >= sticky) {
                navbar.classList.add("sticky")
            } else {
                navbar.classList.remove("sticky");
            }
        }
    </script>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-logo">
                <img src="source/logo_white.png" alt="Logo" style="width: 50px;">
            </div>
            <div class="footer-info">
                <p>Contact Information</p>
                <p>Email: <a href="mailto:gddiocadiz@up.edu.ph" style="color: #FFBE98;">gddiocadiz@up.edu.ph</a></p>
                <p>GitHub: <a href="https://github.com/GabDiocadiz" style="color: #FFBE98;">github.com/GabDiocadiz</a></p>
            </div>
            <div class="footer-copyright">
                <p>&copy; 2023 gtd. All rights reserved.</p>
            </div>
            <div class="back-to-top">
                <a href="#top">Back to Top</a>
            </div>
        </div>
    </footer>
</body>
</html>